<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BaseLinear"
    tools:context=".main.ui.MainActivity"
    tools:ignore="Overdraw">

    <TextView android:text="@string/app_name"
        android:layout_gravity="start"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="@dimen/logo_bottom"
        android:textColor="@color/accent"
        style="@style/BaseTitle"
        />

    <Button android:id="@+id/search_button"
        app:icon="@drawable/search"
        android:text="@string/search_text"
        style="@style/ButtonMain"
        tools:ignore="VisualLintButtonSize" />

    <Button android:id="@+id/media_button"
        android:text="@string/media_text"
        app:icon="@drawable/media"
        style="@style/ButtonMain"
        android:layout_marginTop="@dimen/base"
        tools:ignore="VisualLintButtonSize"
        />

    <Button android:id="@+id/setting_button"
        android:text="@string/setting_text"
        app:icon="@drawable/setting"
        style="@style/ButtonMain"
        android:layout_marginTop="@dimen/base"
        tools:ignore="VisualLintButtonSize" />

</LinearLayout>