<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:ignore="UseCompoundDrawables">

    <ImageView android:id="@+id/status_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/none_search"
        android:layout_marginTop="@dimen/big_margin"
        android:src="@drawable/search_none"/>

    <TextView android:id="@+id/favourite_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/empty_media"
        style="@style/StatusText"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reciclerViewTrack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/twelve_padding"
        android:layout_marginVertical="@dimen/base"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</LinearLayout>